<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <title>ระบบบันทึกหน่วยไฟฟ้าอัจฉริยะ</title>
  <link rel="stylesheet">
  <style>
    #Head {
      font-size: 20px;
      background-color: yellowgreen;
      color: black;
      border: 2px
    }

    div.bigroom {
      width: 100px;
      height: 150px;
      margin-left: 5%
    }

    div.room {
      border: 2px solid black;
      width: 100px;
      height: 90px;
    }

    .TextHead {
      font-size: 50px
    }

    .divform {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: whitesmoke;

    }

    body {
      background-color: rgb(236, 236, 236)
    }

    #img_container {

      height: 25px;
      width: 50px;
      display: table-cell;
      vertical-align: middle;
    }

    #img_container img {

      margin: auto auto;
      display: block;
    }
  </style>
</head>

<body>



  <!--
  Extra small <576px   col
  small > 576      px  col-sm
  mediu, >= 768        col-md
  Large >=992 px       com-lg
  Extra Large >= 120px col-xl
-->

  <div class="container">
    <div class="col-12" style="margin-left: 3%">


      <br>
      <div class="row">

        <div class="col-2">

        </div>
        <div class="col-2">

        </div>

        <div class="col-3">

        </div>
        <div class="col-5">
          <h3>ใบเเจ้งหนี้ (Invoice)</h2>
        </div>
      </div>
      <div class="row">

        <div class="col-2">
          <h4>ชื่อหอพัก</h3>
        </div>
        <div class="col-2">
          <h4>ลักษณา 1</h3>
        </div>
      </div>
      <div class="row">

        <div class="col-2">
          <h4>เลขที่ห้องพัก</h3>
        </div>
        <div class="col-2">
          <h4>0101</h3>
        </div>
      </div>
      <div class="row">

        <div class="col-2">
          <h4>ประจำเดือน</h3>
        </div>
        <div class="col-2">
          <h4>10/2562</h3>
        </div>
      </div>
      <hr style="border: 1px solid black;">

      <table class="table table-striped class=" table-primary "">
        <thead>
          <tr>

            <th scope="col"></th>
            <th scope="col">เลขมิเตอร์ก่อนหน้า</th>
            <th scope="col">เลขมิเตอร์ปัจจุบัน</th>
            <th>จำนวนที่ใช้</th>
            <th>ราคาต่อหน่วยไฟฟ้า/บาท</th>
            <th>จำนวนเงินที่ต้องจ่าย</th>
          </tr>
        </thead>
        <tbody>
          <tr>

            <td>ค่าไฟฟ้า</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <hr style="border: 1px solid black;">
      <div class="row">

        <div class="col-2">
          <h4>รวมทั้งสิ้น</h3>
        </div>
        <div class="col-2">
          <h4>252</h3>
        </div>
        <div class="col-2">
          <h4>บาท</h3>
        </div>
      </div>





    </div>
  </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>

</html>